<!DOCTYPE html>
<html lang="en">
<head>
    <title> Shaafiya Roowane Tehzeeb session</title>
    <link href="new.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .col{
            text-align: center;
            border: 2px solid red;
        }
        .col-sm{
            text-align:left;
            border: 2px solid rgb(76, 0, 255);
        }
        .col-md{
            text-align:right;
            border: 2px solid rgb(76, 0, 255);
        }
        .col-lg{
            text-align:center;
            border: 2px solid rgb(0, 255, 26);
        }
        .col-xl{
            text-align:right;
            border: 2px solid rgb(255, 0, 98);
        }
        
    </style>
</head>
<body>
    <div class="container">Container</div>
    <div class="row">Row</div>
    <div class="col">column 1</div>
    <div class="col-sm">column 2</div>
    <div class="col-md">column 3</div>
    <div class="col-lg">column 4</div>
    <div class="col-xl">column 5</div>

    <div class="col-lg-12" style="background-color: violet;"> Activity 3 large grid</div>
    <div class="col-lg-8" style="background-color: rgb(233, 238, 130);"> Activity 3 large grid</div>
</body>
</html>